# Native Tmux Config
  # Set Prefix To Ctrl + S
  set -g prefix C-s
  
  # Enable Mouse Support
  set -g mouse on

  # Set History Limit
  set-option -g history-limit 5000

  # Setup Bar Position
  set-option -g status-position top

  # Set Bind Repeat Time
  set -g repeat-time 1000

    # Binds
      # Reload Config <PREFIX> + r
      bind r source-file ~/.tmux.conf
      
      # Vim Like Pane Navigation Binds
      bind -r h select-pane -L
      bind -r j select-pane -D
      bind -r k select-pane -U
      bind -r l select-pane -R

      # Vim Like Pane Rezie Binds
      bind -r -T prefix C-h resize-pane -L
      bind -r -T prefix C-j resize-pane -D
      bind -r -T prefix C-k resize-pane -U
      bind -r -T prefix C-l resize-pane -R

      # Vim Like Swapping Windows
      bind -r K swap-pane -U # Swap With Previous / UP
      bind -r J swap-pane -D # Swap With Next / DOWN

      # Close Pane Without Confirmation
      bind -r X kill-pane

      # Split Panes
      bind -r x split-window -v
      bind -r v split-window -h

      # Kill Window
      bind q confirm-before -p "Kill Window? (y/n)" kill-window


# Plugins
  # Tmux Plugin Manager (TPM)
  set -g @plugin 'tmux-plugins/tpm'

  # Tmux-AutoReload
  set -g @plugin 'b0o/tmux-autoreload'

  # Tokyo Night Theme
  set -g @plugin 'janoamaral/tokyo-night-tmux'

    # Hostname
    set -g @tokyo-night-tmux_show_hostname 0

    # Time And Date
    set -g @tokyo-night-tmux_transparent 1
    set -g @tokyo-night-tmux_theme "night"
    set -g @tokyo-night-tmux_show_datetime 1
    set -g @tokyo-night-tmux_time_format 12H

    # Git
    set -g @tokyo-night-tmux_show_git 1
    set -g @tokyo-night-tmux_show_wbg 1

    # Path
    set -g @tokyo-night-tmux_show_path 1 # or use 1 to enable
    set -g @tokyo-night-tmux_path_format "relative"

  # Tmux-Continuum
  set -g @plugin 'tmux-plugins/tmux-continuum'

  # Tmux-Resurrect
  set -g @plugin 'tmux-plugins/tmux-resurrect'






# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
  # Install New Plugins       <PREFIX> + I
  # Remove Commented Plugins  <PREFIX> + ALT + u
  if "test ! -d ~/.tmux/plugins/tpm" "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
  run '~/.tmux/plugins/tpm/tpm'
