{
  // Global Top Bar Config
  "layer": "top",
  "position": "top",
  "margin-top": 7,
  "margin-bottom": 7,
  "margin-left": 7,
  "margin-right": 7,
  "height": 35,
  "spacing": 7,
  "interval": 1,
  "output": "eDP-1",

  // Left Bar Modules
  "modules-left": [
  "hyprland/workspaces"
  ],

  // Center Bar Modules
  "modules-center": [
    "network#speed",
    "group/performance"
  ],

  // Right Bar Modules
  "modules-right": [
    "backlight",
    "battery"
  ],

  // Workspaces Config
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
    }
  },

  // Network Speed Config
  "network#speed": {
   "interval": 1,
   "format": "{ifname}",
   "format-wifi": " {ifname}: {ipaddr}/{cidr}→{essid} ({signalStrength}%) {icon}   {bandwidthDownBytes}  {bandwidthUpBytes} ",
   "format-ethernet": "{icon}  {bandwidthDownBytes}  {bandwidthUpBytes} ",
   "format-disconnected": "󰌙",
   "tooltip-format": "{ipaddr}",
   "format-linked": "󰈁 {ifname} (No IP)",
   "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
   "tooltip-format-ethernet": "{ifname} 󰌘",
   "tooltip-format-disconnected": "󰌙 Disconnected",
   "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
  },

  // Performance Group Config
  "group/performance": {
    "orientation": "horizontal",
    "modules": [
     "cpu",
     "memory",
     "disk"
    ]
  },

  // CPU Config
  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },

  // Memory Config
  "memory": {
    "format": " {used}GiB"
  },

  // Disk Config
  "disk": {
    "format": "🖴 {free}",
    "path": "/"

  // Brightness / Backlight Config
  },
  "backlight" : {
   "format": "󰛨 {}%"
  },

  // Battery Config
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  }
}
