{
   "layer": "top",
   "position": "top",
   "margin-top": 5,
   "margin-bottom": 5,
   "margin-left": 5,
   "margin-right": 5,
   "height": 35,
   "spacing": 7,
   "interval": 1,
   "modules-left": [ "hyprland/workspaces"
   ],
   "modules-center": [
       "group/netadapters",
       "network#speed",
       "group/performance"
   ],
   "modules-right": [
       "backlight",
       "battery"
   ],
   "hyprland/workspaces": {
       "disable-scroll": false,
       "all-outputs": true,
       "warp-on-scroll": false,
       "format": "{icon}",
       "format-icons": {
           "1": "I",
           "2": "II",
           "3": "III",
           "4": "IV",
           "5": "V",
           "6": "VI",
           "7": "VII",
           "8": "VIII",
           "9": "IX",
           "10": "X",
       }
   },
   "group/netadapters": {
      "orientation": "horizontal",
      "modules": [
         "network#tailscale0",
         "network#wlan0",
         "network#enp2s0f3u1"
      ]
   },
   "network#enp2s0f3u1": {
       "interface": "enp2s0f3u1",
       "format-ethernet": "{ifname}: {ipaddr}/{cidr}",
       "format-linked": "{ifname}: (No IP)",
       "format-disconnected": "enp2s0f3u1: Disconnected",
   },
   "network#tailscale0": {
       "interface": "tailscale0",
       "format-ethernet": "{ifname}: {ipaddr}/{cidr}",
       "format-linked": "{ifname}: (No IP)",
       "format-disconnected": "{ifname}: Disconnected",
   },
   "network#wlan0": {
       "interface": "wlan0",
       "format-wifi": "{ifname}: {ipaddr}/{cidr}→{essid} ({signalStrength}%)  ",
       "format-linked": "{ifname}: (No IP)",
       "format-disconnected": "{ifname}: Disconnected"
   },
   "network#speed": {
      "interval": 1,
      "format": "{ifname}",
      "format-wifi": "{icon}  {bandwidthDownBytes}  {bandwidthUpBytes} ",
      "format-ethernet": "{icon}  {bandwidthDownBytes}  {bandwidthUpBytes} ",
      "format-disconnected": "󰌙",
      "tooltip-format": "{ipaddr}",
      "format-linked": "󰈁 {ifname} (No IP)",
      "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
      "tooltip-format-ethernet": "{ifname} 󰌘",
      "tooltip-format-disconnected": "󰌙 Disconnected",
      "max-length": 30,
      "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
   },
   "group/performance": {
      "orientation": "horizontal",
      "modules": [
         "cpu",
         "memory",
         "disk"
      ]
   },
   "cpu": {
       "format": " {usage}%",
       "tooltip": false
   },
   "memory": {
       "format": " {avail}GB"
   },
   "disk": {
       "format": "🖴 {free}",
       "path": "/"
   },
   "backlight" : {
      "format": "🔆 {}%"
   },
   "battery": {
       "states": {
           "good": 95,
           "warning": 30,
           "critical": 15
       },
       "format": "{capacity}% {icon}",
       "format-full": "{capacity}% {icon}",
       "format-charging": "{capacity}% ",
       "format-plugged": "{capacity}% ",
       "format-alt": "{time} {icon}",
       "format-icons": ["", "", "", "", ""]
   }
}
