{
   "layer": "top",
   "position": "bottom",
   "margin-top": 7,
   "margin-bottom": 7,
   "margin-left": 7,
   "margin-right": 7,
   "height": 35,
   "spacing": 7,
   "interval": 1,
   "modules-left": [
       "pulseaudio",
       "custom/weather"
   ],
   "modules-center": [
//       "hyprland/window",
       "mpd"
   ],
   "modules-right": [
       "clock",
       "tray"
   ],
   "pulseaudio": {
       "format": " {volume}% {icon} {format_source} ",
       "format-bluetooth": " {volume}% {icon} {format_source} ",
       "format-bluetooth-muted": "  {icon} {format_source} ",
       "format-muted": "  {format_source} ",
       "format-source": " {volume}%  ",
       "format-source-muted": "  ",
       "format-icons": {
           "headphone": "",
           "hands-free": "",
           "headset": "",
           "phone": "",
           "portable": "",
           "car": "",
           "default": ["", "", ""]
       },
       "on-click": "pulsemixer"
   },
   "custom/weather": {
       "exec": "python ~/.config/waybar/scripts/weather.py",
       "restart-interval": 30,
       "return-type": "json",
       "on-click": "xdg-open https://weather.com/en-EN/weather/today/l/$(location_id)"
   },
   "hyprland/window": {
	  "format": "{title}",
     "max-length": 50
	},
   "mpd": {
       "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
       "format-disconnected": "Disconnected ",
       "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
       "interval": 10,
       "consume-icons": {
           "on": " "
       },
       "random-icons": {
           "off": "<span color=\"#f53c3c\"></span> ",
           "on": " "
       },
       "repeat-icons": {
           "on": " "
       },
       "single-icons": {
           "on": "1 "
       },
       "state-icons": {
           "paused": "",
           "playing": ""
       },
       "tooltip-format": "MPD (connected)",
       "tooltip-format-disconnected": "MPD (disconnected)"
   },
   "clock": {
       "interval": 1,
       "format": " {:%m-%d-%Y %I:%M:%S %p} ",
       "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
   },
   "tray": {
       "icon-size": 21,
       "spacing": 10,
       "format": "  {}  "
   }
}
