{
  // Global Bottom Bar Config
  "layer": "top",
  "position": "bottom",
  "margin-top": 7,
  "margin-bottom": 7,
  "margin-left": 7,
  "margin-right": 7,
  "height": 35,
  "spacing": 7,
  "interval": 1,
  "output": "eDP-1",

  // Left Bar Modules
  "modules-left": [
    "pulseaudio",
    "custom/weather"
  ],

  // Center Bar Modules
  "modules-center": [
    "hyprland/window"
  ],

  // Right Bar Modules
  "modules-right": [
    "clock",
    "tray"
  ],

  // Pulseaudio Config
  "pulseaudio": {
    "format": " {volume}% {icon} {format_source} ",
    "format-bluetooth": " {volume}% {icon} {format_source} ",
    "format-bluetooth-muted": "  {icon} {format_source} ",
    "format-muted": "  {format_source} ",
    "format-source": " {volume}%  ",
    "format-source-muted": "  ",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "wezterm start pulsemixer"
  },

  // Weather Config
  "custom/weather": {
    "exec": "python ~/.config/waybar/scripts/weather.py",
    "restart-interval": 30,
    "format": " {text}°F"
  },

  // Window Config
  "hyprland/window": {
	  "format": "{title}",
    "max-length": 50
	},

  // Clock Config
  "clock": {
    "interval": 1,
    "format": " {:%m-%d-%Y %I:%M:%S %p} ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },

  // Tray / Icon Config
  "tray": {
    "icon-size": 28,
    "spacing": 10,
  }
}
