animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
}

input-field {
  monitor =
  fade_on_empty = false
}

background {
  fade_on_empty = false
  blur_passes = 2
  blur_size = 2
  path = ~/.cache/lock.png
}
