general {
    hide_cursor = false
}


# DATE
label {
  monitor = eDP-1
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = eDP-1
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
}

input-field {
  monitor = eDP-1
  fade_on_empty = true
  font_family = JetBrains Mono
}

background {
  fade_on_empty = false
  blur_passes = 0
  path = ~/.config/hypr/wallpapers/wp4565524-mountainscape-wallpapers.jpg
}
