preload = ~/.config/hypr/wallpapers/wp4565524-mountainscape-wallpapers.jpg
wallpaper =eDP-1,~/.config/hypr/wallpapers/wp4565524-mountainscape-wallpapers.jpg
wallpaper =HDMI-A-1,~/.config/hypr/wallpapers/wp4565524-mountainscape-wallpapers.jpg
ipc = off
