source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/envars.conf
source = ~/.config/hypr/hyprland/lookfeel.conf
source = ~/.config/hypr/hyprland/monitors.conf
source = ~/.config/hypr/hyprland/programs.conf
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/keybindings.conf
source = ~/.config/hypr/hyprland/tilingkeybinds.conf
source = ~/.config/hypr/hyprland/windowsworkspaces.conf
source = ~/.config/hypr/hyprland/plugins.conf
