preload = ~/.config/hypr/wallpapers/wp4565524-mountainscape-wallpapers.jpg
wallpaper =eDP-1,~/.config/hypr/wallpapers/wp4565524-mountainscape-wallpapers.jpg
wallpaper =DP-4,~/.config/hypr/wallpapers/wp4565524-mountainscape-wallpapers.jpg
wallpaper =DP-5,~/.config/hypr/wallpapers/wp4565524-mountainscape-wallpapers.jpg
ipc = off
