exec-once = waybar -c ~/.config/waybar/bar1.jsonc
exec-once = waybar -c ~/.config/waybar/bar2.jsonc
exec-once = discord --start-minimized
exec-once = tailscale-systray
exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprpm reload -n
