$mainMod = SUPER
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, X, hy3:killactive
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, G, exec, $browser
bind = $mainMod SHIFT, R, exec, ~/.config/hypr/scripts/ReloadWaybar.sh
bind = $mainMod SHIFT CONTROL, K, exit
bind = $mainMod SHIFT CONTROL, L, exec, ~/.config/hypr/scripts/LockScreenshot.sh
bind = $mainMod, S, exec, ~/.config/hypr/scripts/CropCopy.sh
bind = $mainMod SHIFT, S, exec, ~/.config/hypr/scripts/CropSwappy.sh
bind = $mainMod CONTROL, S, exec, ~/.config/hypr/scripts/Swappy.sh
bind = $mainMod, D, exec, discord
bind = $mainMod, Y, exec, $browser  --target window https://youtube.com
bind = $mainMod, T, exec, $browser  --target window https://teams.microsoft.com/
bind = $mainMod, W, exec, $browser  --target window https://www.office.com/launch/word
bind = $mainMod, P, exec, $browser  --target window https://www.office.com/launch/powerpoint
bind = $mainMod, C, exec, $browser  --target window https://www.microsoft365.com/launch/excel
bind = $mainMod, O, exec, $browser  --target window https://www.microsoft365.com/
bind = $mainMod, A, exec, $browser  --target window https://gemini.google.com/u/1/app
bind = ,XF86AudioMute, exec, ~/.config/hypr/scripts/Volume.sh mute
bind = ,XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/Volume.sh up5
bind = SHIFT, XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/Volume.sh up1
bind = ,XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/Volume.sh down5
bind = SHIFT, XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/Volume.sh down1
bind = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bind = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bind = SHIFT, XF86MonBrightnessUp, exec, brightnessctl s 1%+
bind = SHIFT, XF86MonBrightnessDown, exec, brightnessctl s 1%-
