plugin {
    hy3 {
        no_gaps_when_only = 0
        node_collapse_policy = 0
        group_inset = 5
        tab_first_window = false
        autotile {
            enable = false
            ephemeral_groups = true
            trigger_width = 800
            trigger_height = 500
            workspaces = all
        }
    }
}
