# Toggle Floating Window
bind = $mainMod, V, togglefloating

# Fullscreen Active Window
bind = $mainMod, F, fullscreen

# Make Window Split Mode
bind = $mainMod, EQUAL, hy3:makegroup, v
bind = $mainMod, MINUS, hy3:makegroup, h

# Change Window Split Mode
bind = $mainMod SHIFT, EQUAL, hy3:changegroup, v
bind = $mainMod SHIFT, MINUS, hy3:changegroup, h

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Move Active Window
bind = $mainMod, H, hy3:movewindow, l
bind = $mainMod, L, hy3:movewindow, r
bind = $mainMod, K, hy3:movewindow, u
bind = $mainMod, J, hy3:movewindow, d

# Resize Active Window
bind = $mainMod SHIFT, K, resizeactive, 0 -20
bind = $mainMod SHIFT, J, resizeactive, 0 20
bind = $mainMod SHIFT, L, resizeactive, 20 0
bind = $mainMod SHIFT, H, resizeactive, -20 0

# Move focus with mainMod + arrow keys
bind = $mainMod CONTROL, h, hy3:movefocus, l
bind = $mainMod CONTROL, l, hy3:movefocus, r
bind = $mainMod CONTROL, k, hy3:movefocus, u
bind = $mainMod CONTROL, j, hy3:movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod SHIFT, 1, workspace, 1
bind = $mainMod SHIFT, 2, workspace, 2
bind = $mainMod SHIFT, 3, workspace, 3
bind = $mainMod SHIFT, 4, workspace, 4
bind = $mainMod SHIFT, 5, workspace, 5
bind = $mainMod SHIFT, 6, workspace, 6
bind = $mainMod SHIFT, 7, workspace, 7
bind = $mainMod SHIFT, 8, workspace, 8
bind = $mainMod SHIFT, 9, workspace, 9
bind = $mainMod SHIFT, 0, workspace, 10


# Move active window to a workspace with mainMod + [0-9]
bind = $mainMod, 1, hy3:movetoworkspace, 1, follow
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, hy3:movetoworkspace, 2, follow
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, hy3:movetoworkspace, 3, follow
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, hy3:movetoworkspace, 4, follow
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, hy3:movetoworkspace, 5, follow
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, hy3:movetoworkspace, 6, follow
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, hy3:movetoworkspace, 7, follow
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, hy3:movetoworkspace, 8, follow
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, hy3:movetoworkspace, 9, follow
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, hy3:movetoworkspace, 10, follow
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace without changing workspace with mainMod + [0-9]
bind = $mainMod CONTROL SHIFT, 1, hy3:movetoworkspace, 1
bind = $mainMod CONTROL SHIFT, 2, hy3:movetoworkspace, 2
bind = $mainMod CONTROL SHIFT, 3, hy3:movetoworkspace, 3
bind = $mainMod CONTROL SHIFT, 4, hy3:movetoworkspace, 4
bind = $mainMod CONTROL SHIFT, 5, hy3:movetoworkspace, 5
bind = $mainMod CONTROL SHIFT, 6, hy3:movetoworkspace, 6
bind = $mainMod CONTROL SHIFT, 7, hy3:movetoworkspace, 7
bind = $mainMod CONTROL SHIFT, 8, hy3:movetoworkspace, 8
bind = $mainMod CONTROL SHIFT, 9, hy3:movetoworkspace, 9
bind = $mainMod CONTROL SHIFT, 0, hy3:movetoworkspace, 10
