windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


workspace = 1, monitor:DP-5, default:true
workspace = 2, monitor:eDP-1, default:true
workspace = 3, monitor:DP-4, default:true
