music_directory		"~/Music/"
playlist_directory		"~/Music/"
db_file			"~/.mpd/mpd.db"
log_file			"~/.mpd/mpd.log"
pid_file			"~/.mpd/mpd.pid"
state_file			"~/.mpd/mpdstate"
bind_to_address		"localhost"
port				"6600"
audio_output {
	type		"pulse"
	name		"pulse audio"
   format   "44100:16:2"
   path     "/tmp/mpd.pulse"
}
audio_output {
       type            "fifo"
       name            "Visualizer feed"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}
